*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 3fr 4fr;
    row-gap: 20px;
    column-gap: 10px;
    width: 100%;
    min-height: 100vh;
}
header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 10px;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(196,196,196,1);
    -moz-box-shadow: 0px 4px 5px 0px rgba(196,196,196,1);
    box-shadow: 0px 4px 5px 0px rgba(196,196,196,1);
    text-transform: uppercase;
    font-size: 14px;
}
.calculate{
    grid-row: 2/3;
    grid-column: 1/2;
    border: 2px solid orange;
    padding: 10px;
    border-radius: 10px;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calculate button{
    align-self: flex-start;
    background-color: yellowgreen;
}
label{
    font-weight: bold;
    font-size: 18px;
}
input{
    padding: 8px;
    font-size: 16px;
    border:1px solid transparent;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
}
button{
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border: 1px solid transparent;
    color: white;
    border-radius: 8px;
}
.review{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.card{
    border: 3px solid cornflowerblue;
    flex-basis: 100px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.card .material-icons{
    font-size: 50px;
    color: cornflowerblue;
}
.card h3{
    font-size: 30px;
}
.card .amount{
    font-size: 25px;
    font-weight: bold;
}
.card:nth-of-type(1) .amount{
    color: rgb(130, 197, 31);
}
.card:nth-of-type(2) .amount{
    color: rgb(197, 42, 31);
}
.card:nth-of-type(3) .amount{
    color: rgb(197, 144, 31);
}
.add-expense{
    grid-row: 3/4;
    grid-column: 1/2;
    border-radius: 10px;
    border: 2px solid tomato;
    margin: 0 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}
.add-expense button{
    align-self: flex-start;
    background-color: tomato;
}
.expenses-list{
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    padding: 0 40px;
    justify-content: flex-start;  
}
.expenses-list table{
    width: 100%;
}
th,td{
    text-align: start;
    padding: 10px;
}
tr th{
    background-color: gainsboro;
    color: rgb(43, 43, 43);
}

td:last-of-type{
    text-align: center;
}
td > span{
    cursor: pointer;
    margin-right: 10px;
    padding: 10px;
}
td > span:nth-of-type(1){
    color: cornflowerblue;
}
td > span:nth-of-type(2){
    color: tomato;
}

@media (max-width:785px){
    header{
        height: 80px;
    }
    .calculate{
        height: 200px;
        margin: 0;
        align-self: center;
    }
    .review{
        align-items: center;
        height: 200px;
        align-self: center;
        margin-bottom: 10px;
    }
}

@media (max-width:685px){
    .card{
        margin-bottom: 10px;
    }
}

@media (max-width:563px){
    body{
        display: block;
    }
    .calculate{
        margin: 30px 10px;
    }
    .review{
        height: auto;
    }
    .add-expense{
        margin-bottom: 20px;
    }
    .expenses-list{
        padding: 0 10px;
    }
}