@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Kaushan Script', cursive;
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 90px;
}
header,
header > a,
.menu-group,
.menu-group>div,
.menu-options>ul,
.option-1,
.option-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
header{
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: white;
    padding: 10px;
    padding-left: 40px;
    width: 100%;
    justify-content: space-between;
}
.logo{
    flex-basis: 300px;
}
.menu-options{
    flex-basis: 500px;
}
.menu-options > ul{
    width: 100%;
    justify-content: center;
}
.menu-options > ul > li{
    margin-right: 15px;
    font-size: 30px;
}
.menu-options > ul > li > a{
    color: palevioletred;
}
.menu-group{
    flex-grow: 1;
}
.menu-left{
    flex-grow: 1;
    justify-content: flex-end;
}
.option-2{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;
    min-width: 140px;
    margin-right: 30px;
    padding: 8px;
    justify-content: space-between;
    transition: all .2s;
}
.option-2:hover{
    background-color: palevioletred;
    color: white;
    border: 1px solid palevioletred;
}
.option-2 p{
    font-size: 18px;
    font-family: 'Kaushan Script', cursive;
}
.option-1{
    margin-right: 70px;
    flex-basis: 200px;
    justify-content: space-evenly;
}
aside{
    position: fixed;
    z-index: 1;
    right: 0;
    top: 70px;
    display: flex;
    flex-direction: column;
    background-color: #faf5e1;
    padding: 15px;
    width: 280px;
    transform: translateX(100%);
    transition: transform .7s;
}
aside.cart-show{
    transform: translateX(0);
}
.del-cart{
    color: palevioletred;
    cursor: pointer;
}
.info-checkout{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 10px;
}
.info-checkout p{
    font-size: 20px;
}
.action-card{
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
}
.action-card button{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 7px 15px;
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
    transition: all .3s;
}
.action-card button:first-of-type{
    border-color: black;
}
.action-card button:first-of-type:hover{
    border-color: black;
    background-color: black;
    color: palevioletred;
}
.action-card button:last-of-type{
    border-color: palevioletred;
    color: palevioletred;
}
.action-card button:last-of-type:hover{
    border-color: palevioletred;
    color: white;
    background-color: palevioletred;
}
.item-group{
    display: flex;
    flex-direction: column;
    max-height: 40vh;
    overflow-y: scroll;
}
.item-group .item{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}
.item-group .item img{
    flex-basis: 100px;
    border-radius: 50%;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.349);
    z-index: 1;
}
.show-overlay{
    display: block;
}
.modal{
    display: flex;
    position: fixed;
    max-width:650px;
    align-items: center;
    z-index: 2;
    transform: scale(0) translateY(15%);
    opacity: 0;
    transition: transform 1s,opacity .5s;
}
.show-modal{
    transform: scale(1) translate(0,15%);
    opacity: 1;
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-35px);
    margin-bottom: 10px;
    z-index: 3;
    background-color:violet;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: font-size .6s;
}
.close:hover{
    font-size: 35px;
}
.modal img{
    border-radius: 12px;
    width: 100%;
}
.modal div{
    margin-right: 10px;
}
.container-img{
    order: 1;
    position: relative;
}
.prev{
    order: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 30px solid violet;
    border-bottom: 20px solid transparent;
}
.modal-control{
    cursor: pointer;
    transition: all .5s;
}
.modal-control:hover{
    transform: scale(1.1);
}
.next{
    order: 2;
    border-top: 20px solid transparent;
    border-right: 20px solid transparent;
    border-left: 30px solid violet;
    border-bottom: 20px solid transparent;
}
h2{
    font-size: 45px;
}
.sub{
    font-size: 38px;
    color: palevioletred;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 40px;
    width: 600px;
    margin: 20px 0;
}
.categories > .item{
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    transition: background-color .5s, color .5s;
}
.categories > .item:hover{
    background-color: black;
}
.categories > .item a{
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: black;
    transition: color .5s;
}
.categories > .item:hover a{
    color: palevioletred;
}
form{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 15px 0;
}
#search{
    padding: 8px;
    font-size: 15px;
    border: 1px solid transparent;
    flex-basis: 400px;
    border-radius: 5px;
}
button[type='submit']{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: rgb(223, 139, 167);
    color: white;
    cursor: pointer;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}
.container > .item{
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
    flex-basis: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.image{
    position: relative;
    flex-basis: 230px;
    overflow: hidden;
}
.image img{
    width: 100%;
    transition: all .5s;
}
.cart{
    background-color: rgb(255, 217, 0);
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    bottom: -24px;
    right: -45px;
    transition: all .7s;
    
}
.container > .item:hover .image img{
    transform: scale(1.1);
}
.container > .item:hover .cart{
    bottom: -8px;
    right: -4px;
}
.label{
    flex-basis: 60px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.container > .hidden{
    display: none;
}

@media (max-width: 1289px){
    aside{
        top:89px;
    }
}
@media (max-width: 1220px){
    body{
        margin-top: 100px;
    }
    aside{
        top:109px;
    }
}

@media (max-width: 958px){
    .logo {
        flex-basis: 100%;
    }

    header,
    .menu-group,
    .option-1,
    .option-2{
        margin-bottom: 10px;
    }

    aside {
        top: 169px;
    }
}

@media (max-width: 920px){
    aside {
        top: 179px;
    }
}

@media (max-width: 640px){
    .container{
        max-width: 100%;
    }
    .categories{
        width: 100%;
        
        justify-content: center;
    }
    .categories > .item{
        margin: 10px 10px;
    }
}

@media (max-width: 489px){
    body{
        margin-top: 140px;
    }
    aside {
        top: 213px;
        height: 100vh;
    }
}
@media (max-width: 360px){
    aside {
        width: 100%;
    }
}

@media (max-width: 287px){
    body{
        margin-top: 180px;
    }
    aside {
        top: 257px;
    }
}